<!DOCTYPE html>

<html lang="en">

<head>
    <title>Principal Global</title>
    <link rel="icon" type="image/png" href="pl.jpeg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
<!--Nav Bar-->
<nav class="navbar navbar-dark py-0 sticky-top navbar-expand-lg py-md-0" style="background-color: #0091da;">
    <img src="pl.jpeg" height="45px" width="50px"></img>

    <h2 style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Principal</h2>

</nav>

<!--2 cat card views-->
<div class="container" >
    <br>
    <br>
    <div class="row justify-content-center m-2">
        <div class="col-md-8 card shadow-lg p-3 mb-5 mt-4 bg-white rounded">
            <div class="card-body text-center">

                <form method="POST" action="/baseui" enctype="multipart/form-data">
                    <h3 id="aa" class="card-text">Enter Details</h3>
                    <label>NPI :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input type="text" name="npi" pattern="[0-9]{10}" title="10 Digit Integer String only" required/><br/><br/>
                    <label>First Name :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label><input type="text" name="firstName" pattern="[a-zA-Z]+" title="Alphabets Only" required/><br/><br/>
                    <label>Middle Name :&nbsp</label><input type="text" name="middleName" pattern="[a-zA-Z]+" title="Alphabets Only" /><br/><br/>
                    <label>Last Name :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input type="text" name="lastName" pattern="[a-zA-Z]+" title="Alphabets Only" required/><br/><br/>
                    <label>TIN :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input type="text" name="tin" required/><br/><br/>
                    <label>DEA :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input type="text" name="dea" required/><br/><br/>
                    <input type="submit" value="Submit" style="background-color: #0984e3;background-color: #0984e3;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    position: relative;
                    top: 23%;
                    right: 1%;
                    " />
                </form>

            </div>
        </div>
    </div>
    <br>
    <br>
</div>

<hr>


<!-- Footer -->
<footer class="bg-primary text-white page-footer special-color-primary pt-4 ">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a href="https://www.facebook.com/PrincipalFinancial" class="btn-floating btn-fb mx-1">
                    <i class="fa fa-facebook-f fa-lg" style="color:white"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/Principal" class="btn-floating btn-tw mx-1">
                    <i class="fa fa-twitter fa-lg" style="color:white"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/principalfinancialgroup/" class="btn-floating btn-gplus mx-1">
                    <i class="fa fa-linkedin fa-lg" style="color:white"> </i>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="https://www.youtube.com/user/PrincipalFinancial" class="btn-floating btn-gplus mx-1">
                    <i class="fa fa-youtube fa-lg " style="color:white"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-1">© 2020, Principal Financial Services, Inc.
        <br> Securities offered through Principal Securities, Inc., member SIPC
    </div>
    <!-- Copyright -->

</footer>

</body>

</html>