<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Principal Global</title>
    <link rel="icon" type="image/png" href="pl.jpeg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark py-0 sticky-top navbar-expand-lg py-md-0" style="background-color: #0091da;">
        <img src="pl.jpeg" height="45px" width="50px"></img>

        <h2 style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Principal</h2>

    </nav>
    <!--2 cat card views-->
    <div class="container">
        <br>
        <br>
        <div class="row justify-content-center m-2">
            <div class="col-md-8 card shadow-lg p-3 mb-5 mt-4 bg-white rounded">
                <div class="card-body text-center">
                    <h3 id="aa" class="card-text">Authentication : </h3>
                    <br>
                    <h4>NPI Verification : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="first" th:text="${model.npiverified}">here</span></h4>
                    <br>
                    <h4>Do Not Recruit Verification : &nbsp&nbsp<span id="second" th:text="${model.donotlookupverified}">here</span></h4>
                    <br>
                    <h4>DEA Verification : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="third" th:text="${model.deaverified}">here</span></h4>
                    <br>
                    <script th:inline="javascript">
                        var npicol = [[${model.npicolor}]];
                        document.getElementById("first").style.color = npicol;
                        var dnrcol = [[${model.dnrcolor}]];
                        document.getElementById("second").style.color = dnrcol;
                        var deacol = [[${model.deacolor}]];
                        document.getElementById("third").style.color = deacol;
                    </script>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>

    <div class="container" style="box-shadow: 5px 10px 18px #888888; max-width:95%; overflow-x:scroll; overflow-y:hidden; background-color: #0091da; border-radius: 20px;">
        <br>
        <h4 style="color:white;font-weight:bold">Verification Results :</h4>
        <br>

        <table style="width:100%;">
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>NPI number on Application</th>
                <th>NPI Dentist full name</th>
                <th>DEA number from Application</th>
                <th>DEA Name(Company name)</th>
                <th>DEA State</th>
                <th>DEA Expiration Date</th>
                <th>Is Name on Do Not Recruit List ?</th>
                <th>Is NPI on Do Not Recruit List ?</th>
                <th>TIN</th>
                <th>Is TIN on Do not Recruit List ?</th>
            </tr>
            <tr>
                <td th:text="${model.lastName}">default</td>
                <td th:text="${model.firstName}">default</td>
                <td th:text="${model.npi}">deafult</td>
                <td th:text="${model.fullName}">default</td>
                <td th:text="${model.deano}">default</td>
                <td th:text="${model.deaname}">default</td>
                <td th:text="${model.deastate}">default</td>
                <td th:text="${model.deaexpdate}">default</td>
                <td th:text="${model.namednrpresent}">default</td>
                <td th:text="${model.npipresent}">default</td>
                <td th:text="${model.tin}">default</td>
                <td th:text="${model.tinpresent}">default</td>
            </tr>

        </table>
        <br>
        <br>
    </div>
    <br>
    <br>
    <style>
        table,
        th,
        td {
            color: white;
            border: 2px solid;
            text-align: center;
            padding: 20px;
        }
        
        th {
            font-style: italic;
        }
    </style>
    <hr>

    <!-- Footer -->
    <footer class="bg-primary text-white page-footer special-color-primary pt-4 ">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/PrincipalFinancial" class="btn-floating btn-fb mx-1">
                        <i class="fa fa-facebook-f fa-lg" style="color:white"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/Principal" class="btn-floating btn-tw mx-1">
                        <i class="fa fa-twitter fa-lg" style="color:white"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.linkedin.com/company/principalfinancialgroup/" class="btn-floating btn-gplus mx-1">
                        <i class="fa fa-linkedin fa-lg" style="color:white"> </i>
                    </a>
                </li>

                <li class="list-inline-item">
                    <a href="https://www.youtube.com/user/PrincipalFinancial" class="btn-floating btn-gplus mx-1">
                        <i class="fa fa-youtube fa-lg " style="color:white"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-1">© 2020, Principal Financial Services, Inc.
            <br> Securities offered through Principal Securities, Inc., member SIPC
        </div>
        <!-- Copyright -->

    </footer>

</body>

</html>